<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cherrycc</groupId>
        <artifactId>template</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>template-test</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.cherrycc</groupId>
            <artifactId>template-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cherrycc</groupId>
            <artifactId>template-dubbo-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cherrycc</groupId>
            <artifactId>template-monitor</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>

    </dependencies>


</project>