# SSMM

./: README.md  pom.xml  test.sql  遇到的一些问题
ssm-maven-common/: pom.xml
ssm-maven-common/src/main/java/com/zjl/common/: MapList.java  Pager.java
ssm-maven-common/src/main/java/com/zjl/common/excel/: RowErrorInfo.java
ssm-maven-common/src/main/java/com/zjl/common/exception/: ErrorCodeException.java
ssm-maven-common/src/main/java/com/zjl/common/response/: BaseResult.java  ErrorResponse.java  ResponseResult.java  SuccessResponse.java
ssm-maven-common/src/main/java/com/zjl/common/systemEnum/: ErrorCodeEnum.java  PageURLEnum.java  SessionEnum.java
ssm-maven-common/src/main/java/com/zjl/common/user/: UserBO.java
ssm-maven-common/src/main/java/com/zjl/common/util/: RedisUtil.java  TradeCenterExcelHelp.java
ssm-maven-core/: pom.xml
ssm-maven-core/src/main/java/com/zjl/dao/: UserDao.java
ssm-maven-core/src/main/resources/: spring-core-bean.xml  spring-mybaits.xml
ssm-maven-core/src/main/resources/mapper/: user-sql.xml
ssm-maven-manager/: pom.xml
ssm-maven-manager/src/main/java/com/zjl/manager/: ExcelReadManager.java  ExcelWriteManager.java  TestManager.java  UserManager.java
ssm-maven-manager/src/main/java/com/zjl/manager/aspect/: InsertAspect.java
ssm-maven-manager/src/main/java/com/zjl/manager/impl/: ExcelReadManagerImpl.java  ExcelWriteManagerImpl.java
ssm-maven-manager/src/main/resources/: spring-manager-bean.xml
ssm-maven-manager/src/main/resources/dubbo/: spring-zjl-client.xml
ssm-maven-manager/src/main/resources/redis/: redis-config.xml
ssm-maven-service/: pom.xml
ssm-maven-service/src/main/java/com/zjl/service/: UserService.java
ssm-maven-service/src/main/resources/dubbo/: spring-zjl-service.xml
ssm-maven-test/: pom.xml
ssm-maven-test/src/main/java/com/zjl/test/: BaseTest.java  MyTest0107.java  MyTest0116.java  MyTest0121.java  MyTest0127.java  RedisTest.java  UserManagerTest.java
ssm-maven-web/: pom.xml
ssm-maven-web/src/main/java/com/zjl/aspect/: SystemLogAspect.java
ssm-maven-web/src/main/java/com/zjl/controller/: BaseController.java  HomeController.java  LoginController.java  UserController.java
ssm-maven-web/src/main/resources/: log4j.properties
ssm-maven-web/src/main/webapp/: index.jsp
ssm-maven-web/src/main/webapp/WEB-INF/view/jsp/error/: 404.jsp
ssm-maven-web/src/main/webapp/WEB-INF/view/jsp/login/: index.jsp
ssm-maven-web/src/main/webapp/WEB-INF/view/jsp/userManager/: index.jsp
template-common/: pom.xml
template-common/src/main/java/com/cherrycc/template/common/: Pager.java
template-common/src/main/java/com/starfish/common/: CaiNiaoVirtualNoVO.java  MapList.java  Pager.java
template-common/src/main/java/com/starfish/common/annotation/: UpdateOptimisticLock.java
template-common/src/main/java/com/starfish/common/excel/: RowErrorInfo.java
template-common/src/main/java/com/starfish/common/exception/: ErrorCodeException.java
template-common/src/main/java/com/starfish/common/query/: UserQuery.java
template-common/src/main/java/com/starfish/common/response/: BaseResponse.java  BaseResult.java  ErrorResponse.java  (+2 more)
template-common/src/main/resources/: spring-common-bean.xml
template-core/: pom.xml
template-core/src/main/java/com/starfish/bo/: UserBO.java
template-core/src/main/java/com/starfish/dao/: UserDAO.java  UserDao.java
template-core/src/main/java/com/starfish/generator/: GenerateAllDDLUtils.java  JPAHelper.java  ModelColumn.java  PropertyHelper.java
template-core/src/main/java/com/starfish/model/: UserDO.java
template-core/src/main/java/com/zjl/dao/: UserDao.java
template-core/src/main/resources/: mysql.properties  spring-mybaits.xml
template-core/src/main/resources/mapper/: user-sql.xml
template-manager/: pom.xml
template-manager/src/main/java/com/starfish/manager/: BaiduAiManager.java  ExcelReadManager.java  ExcelWriteManager.java  TestManager.java  UserManager.java
template-manager/src/main/java/com/zjl/manager/: ExcelReadManager.java  ExcelWriteManager.java
template-manager/src/main/resources/: spring-manager-bean.xml
template-manager/src/main/resources/dubbo/: spring-zjl-client.xml
template-manager/src/main/resources/redis/: redis-config.properties  redis-config.xml
template-manager/src/main/resources/task/: task-config.xml
template-service/: pom.xml
template-service/src/main/java/com/starfish/service/: UserService.java
template-service/src/main/resources/: spring-service-bean.xml
template-service/src/main/resources/dubbo/: spring-template-dubbo-consumer.xml  spring-template-dubbo.properties  spring-zjl-client.properties  spring-zjl-client.xml  spring-zjl-service.xml
template-service/src/main/resources/kafka/: spring-kafka-consumer.xml  spring-kafka-producer.xml  spring-kafka.properties
template-service/src/main/resources/redis/: redis-config.properties  redis-config.xml
template-service/src/main/resources/task/: task-config.xml
template-test/: pom.xml
template-test/src/main/java/com/starfish/test/: MyTest0107.java  MyTest0116.java  MyTest0117.java  MyTest0121.java  MyTest0208.java  MyTest0607.java  MyTest0611.java  MyTest0612.java  MyTest0614.java  MyTest0723.java  MyTest0801.java  MyTest0808Enum.java  Mytest0814.java
template-test/src/main/java/com/zjl/test/: BaseTest.java  MyTest0117.java  MyTest0127.java  MyTest0208.java  MyTest0607.java  MyTest0611.java  RedisTest.java  StartDubbo.java
template-test/src/main/resources/: applicationContext-test.xml  log4j.properties
template-test/src/test/java/com/starfish/test/: BaiduAiTest.java  BaseTest.java  MyTest0107.java  MyTest0116.java  MyTest0127.java  MyTest0208.java  MyTest0611.java  MyTest0718.java  MyTest0723.java  MyTest0801.java  MyTest20180820.java  Mytest0814.java  Mytest0824.java  RedisTest.java  StartDubbo.java  TemplateTest.java  UserDaoTest.java  UserManagerTest.java
template-test/src/test/resources/: applicationContext-test.xml
template-utils/: pom.xml
template-utils/src/main/java/com/starfish/utils/: DateUtils.java  MapList.java  MockTestUtils.java  TradeCenterExcelHelp.java
(+124 files in other folders)
