
driverClass=com.mysql.jdbc.Driver

jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf8

user=root
  
password=root

initialPoolSize=3

minPoolSize=5

maxPoolSize=100

acquireIncrement=3

maxIdleTime=60

maxStatements=100