# Redis settings
redis.host=47.105.44.101
redis.port=6379
redis.pass=
redis.dbIndex=0
redis.expiration=3000


redis.minIdle=1
redis.maxIdle=5
redis.maxActive=20
redis.maxmaxTotal=1000
redis.maxWait=10000
redis.testOnBorrow=true